<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    />
    <title>kuldeep </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="Untitled-1.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header>

    <div class="user">
        
        <img src="kuldeep1.jpg.jpeg" sizes="75%" alt="">
        <h3 class="name">Kuldeep Patel</h3>
        <p class="post">  <!--LINKS-->
            <div class="links">
                <!--instagram-->
                <a href="https://www.instagram.com/_kuldeep._.patel_/" id="first_one"
                   class="social btn-floating indigo"><i class=" fa fa-instagram fa-3x" style="color:rgb(228, 44, 173);" aria-hidden="true"></i></a>&nbsp;
                <!-- FACEBOOK-->
                <a href="https://www.facebook.com/kuldeep patel/" id="first_one"
                   class="social btn-floating indigo">   <i class=" fa fa-facebook-official fa-3x" style="color:rgb(27, 73, 202);" aria-hidden="true"></i></a>&nbsp;
                <!-- TWITTER-->
                <a href="https://twitter.com/i/flow/login" id="first_one"
                   class="social btn-floating indigo">   <i class=" fa fa-twitter fa-3x" style="color:rgb(35, 31, 231);" aria-hidden="true"></i></a>&nbsp;
                
                <!-- GOOGLE+-->
                <a href="https://www.google.com/" class="social  btn-floating red">  <i class="fa fa-google fa-3x"  style="color:rgb(253, 6, 6);" aria-hidden="true" ></i> </a>&nbsp;
                <!-- LINKEDIN-->
                <a href="https://in.linkedin.com/" class="social  btn-floating blue darken-3">  <i class="fa fa-linkedin fa-3x" style="color:rgb(72, 86, 219);" aria-hidden="true"></i> </a>&nbsp;
                <!-- RSS-->
                <a href="https://www.rss.org/" class="social  btn-floating orange darken-3">  <i class="fa fa-rss fa-3x" style="color:rgb(241, 80, 6);" aria-hidden="true"></i> </a>&nbsp;
            </div>
        </div></p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="#about"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
            <li><a href="#education"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Education</a></li>
            <li><a href="#portfolio"><i class="fa fa-book" aria-hidden="true"></i> portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-user-circle" aria-hidden="true"></i> Contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" <i class="fa fa-bars" aria-hidden="true"></i>
    </div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>kuldeep patel</span></h1>
    <p>The pain itself is important to the main adipisicing elite. The distinction is forsaken, resents, shuns less, for it must be rejected, but is bound to be great! The pain itself is important to the main adipisicing elite. The necessities, however.

    </p>
    <a href="#about"><button class="btn">about me <i class="fa fa-info-circle" aria-hidden="true"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Kuldeep patel </h3>
        <h3> <span> age : </span> 18 </h3>
        <h3> <span> qualification : </span> BCA </h3>
        <h3> <span> post : </span> Web Design</h3>
        <h3> <span> language : </span> hindi,Gujarati,English </h3>
        <a href="#"><button class="btn"> download CV <i class="fa fa-chrome" aria-hidden="true"></i>
        </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>100+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>430+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>12+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
        <span>2018</span>
        <h3>10th passing</h3>
        <p>I am pass 10th pass on shakti vithyalay and my passing macks is 80 of gujarat</p>
    </div>

    <div class="box">
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
        <span>2020</span>
        <h3>12th passing</h3>
        <p>This time is for coronavirus pandemic so government annouced mass promotion</p>
    </div>

    <div class="box">
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
        <span>2021</span>
        <h3>bca sem-1</h3>
        <p>This time is also coronavirus pandemic so exam is online mode 8.44/10 </p>
    </div>

    

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="kp1.jpg" alt="Amimation"<h3>animation</h3>>
    </div>

    <div class="box">
        <img src="kp2.jpg" alt="">
    </div>

    <div class="box">
        <img src="kp3.jpg" alt="">
    </div>

    <div class="box">
        <img src="kp4.jpg" alt="">
    </div>

    <div class="box">
        <img src="kp5.jpg" alt="">
    </div>

    <div class="box">
        <img src="kp6.jpg" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fa fa-envelope" aria-hidden="true"></i> kuldeeppatel7634@gmail.com </h3>
            <h3> <i class="fa fa-phone-square" aria-hidden="true"></i> +918511746253 </h3>
            <h3> <i class="fa fa-phone-square" aria-hidden="true"></i> +919726008438 </h3>
            <h3> <i class="fa fa-map-marker" aria-hidden="true"></i> Ahemdabad, india - 382481. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fa fa-paper-plane" aria-hidden="true"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>

















</body>
</html>